# --------------------- WEBHOOK URL ---------------------
WEBHOOK = ""

# --------------------- LOCATION ---------------------
# This is your location code according to Location-Code-List.md
LOCATION = "GB"

# --------------------- DELAY ---------------------
# This is the delay between checks. If you start to get error messages, it's best to increase this.
# Measured in seconds
MONITOR_DELAY = 5
INTERVAL_DELAY = 1

# --------------------- ASYNC OPTIONS ---------------------
# This is the delay between checks. If you start to get error messages, it's best to increase this.
# Number of async monitor sessions (Currently the monitor will spam the same notification as my times as you set async to)
ASYNC_SESSIONS = 1

# --------------------- OPTIONAL PROXY ---------------------
# Proxies must follow this format: "<proxy>:<port>" OR "<proxy_username>:<proxy_password>@<proxy_domain>:<port>")
# If you want to use multiple proxies, please seperate multiple proxies using "%".
# E.G. PROXY = "proxy1:proxy1port%proxy2:proxy2port"
PROXY = ""

# --------------------- OPTIONAL KEYWORDS ---------------------
# Not functional on - Scan, ...
# Each keyword should be a separate multiple keywords using "%"
# E.G. KEYWORDS = "box%logo"
KEYWORDS = ""

